
![Logo](https://search.jojoyou.org/View/img/PriEco.webp)


# PriEco

Description

PriEco is a new search engine powered by Google, Bing and Mojeek. 
It is focused on Privacy, Security and Ecology. 

Info

This repository contains everything that is in live version of PriEco, except for API keys and Database credentials.
If you want to use these services you need to provide your API keys and credentials to code.

## Licence

[![AGPLv3 License](https://img.shields.io/badge/License-AGPL%20v3-green.svg)](https://opensource.org/licenses/)

## Authors

- [@JojoYou](https://codeberg.org/JojoYou)

## Donate

BTC: 18CMebkyUdamDL555ymSq9DAnCGY419Unu

ETH: 0x78772e0a9D806Bfd2594E7e3317429dDf81f8946

SOL: HX3tkpjgZbNT9VBZN2XysvMsW2JEAGTa7DVpxWSRUGDR

Monero: 43rUq5xvwUh9MaUobAD7Pw3zUtasuUE9Z2nqZaLK2fyZLa1sXpto4xh2fV7sYDGq8UDDrnN3KCKB9AaynWwwESdnCbRrotG



## Feedback

If you have any feedback, please reach out to us at team@jojoyou.org


## Support

For support, email team@jojoyou.org


